"""
a와 b출력하기

<문제 설명>
정수 a와 b가 주어집니다. 각 수를 입력받아 입출력 예와 같은 형식으로 출력하는 코드를 작성해 보세요.

<제한 사항>
1. -100,000 <= a, b <= 100,000

<입출력 예시>
  - 입력:
    4, 5
  
  - 출력:
    a = 4
    b = 5
"""

# 작성한 코드

# map함수를 사용함으로서 두 줄에 걸쳐 변형해야하는 번거로움을 해소할 수 있다.
a, b = map(int, input().strip().split(' '))
if -100000 < a < 100000 and -100000 < b < 100000:
  print(f'a = {a}\nb = {b}')
else:
  print('out of range')